<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#animais">Animais</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="https://www.origamid.com/">Dev -></a></li>
      </ul>
    </nav>
    <section class="grid-section animais" id="animais">
      <h1 class="titulo">Animais fantásticos</h1>
      <ul class="animais-lista">
        <li>
          <img src="img/imagem1.jpg" />
        </li>
        <li>
          <img src="img/imagem2.jpg" />
        </li>
        <li>
          <img src="img/imagem3.jpg" />
        </li>
        <li>
          <img src="img/imagem4.jpg" />
        </li>
        <li>
          <img src="img/imagem5.jpg" />
        </li>
        <li>
          <img src="img/imagem6.jpg" />
        </li>
      </ul>
      <div class="animais-descricao">
        <section>
          <h2>Raposa</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            tempore officiis quaerat laboriosam, ipsa at aliquid qui iste rerum,
            asperiores adipisci accusamus officia possimus itaque?
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium explicabo placeat exercitationem reiciendis aliquid
            maxime, fuga eius suscipit eaque ea?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>
        </section>

        <section>
          <h2>Esquilos</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            tempore officiis quaerat laboriosam, ipsa at aliquid qui iste rerum,
            asperiores adipisci accusamus officia possimus itaque?
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium explicabo placeat exercitationem reiciendis aliquid
            maxime, fuga eius suscipit eaque ea?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>
        </section>

        <section>
          <h2>Lobo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            tempore officiis quaerat laboriosam, ipsa at aliquid qui iste rerum,
            asperiores adipisci accusamus officia possimus itaque?
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium explicabo placeat exercitationem reiciendis aliquid
            maxime, fuga eius suscipit eaque ea?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>
        </section>
        <section>
          <h2>Macaco</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            tempore officiis quaerat laboriosam, ipsa at aliquid qui iste rerum,
            asperiores adipisci accusamus officia possimus itaque?
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium explicabo placeat exercitationem reiciendis aliquid
            maxime, fuga eius suscipit eaque ea?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>
        </section>
        <section>
          <h2>Leão</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            tempore officiis quaerat laboriosam, ipsa at aliquid qui iste rerum,
            asperiores adipisci accusamus officia possimus itaque?
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium explicabo placeat exercitationem reiciendis aliquid
            maxime, fuga eius suscipit eaque ea?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            pariatur placeat consequuntur dolorem dolore recusandae?
          </p>
        </section>
      </div>
    </section>
    <section class="grid-section faq" id="faq">
      <h1 class="titulo">FAQ</h1>
      <dl class="faq-lista">
        <dt>Qual a idade dos animais?</dt>
        <dd>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          illum quidem, explicabo voluptate aliquid id numquam sapiente error
          quam quaerat?
        </dd>

        <dt>Eles são fantásticos?</dt>
        <dd>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          illum quidem, explicabo voluptate aliquid id numquam sapiente error
          quam quaerat?
        </dd>

        <dt>Qual a diferença?</dt>
        <dd>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          illum quidem, explicabo voluptate aliquid id numquam sapiente error
          quam quaerat?
        </dd>

        <dt>Como proteger?</dt>
        <dd>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          illum quidem, explicabo voluptate aliquid id numquam sapiente error
          quam quaerat?
        </dd>
      </dl>
    </section>
    <section class="grid-section contato" id="contato">
        <h1>Contato</h1>
        <div class="mapa">
            <img src="img/mapa.png">
        </div>
        <ul class="dados">
            <li>contato@gmail.com</li>
            <li>+55 22 98884447777</li>            
            <li>Rua do Conde, nº20</li>
            <li>Rio de Janeiro - RJ</li>
        </ul>
    </section>

    <footer class="copy">
        <p>Todos os direitos reservados</p>
    </footer>
    
  </body>
  <script src="script.js"></script>
</html>
